# bim

./: README.md  pom.xml  shutdown.sh  start.sh
src/main/java/cn/niukid/bim/: BimApplication.java  Config.java  ExecutorConfig.java  OAuth.java
src/main/java/cn/niukid/bim/bean/: BucketItemBean.java
src/main/java/cn/niukid/bim/controller/: OAuthController.java  OssController.java  UploadHelper.java
src/main/java/cn/niukid/bim/utils/: FileUtils.java  SixTwoUUID.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.min.css
src/main/resources/static/html/: index.html  index2.html  upload.html
src/main/resources/static/js/: lmvworker.min.js  three.min.js  viewer3D.min.js  weui.min.js  zepto.min.js
src/main/resources/static/js/res/locales/en/: allstrings.json
src/main/resources/static/js/res/locales/zh-HANS/: allstrings.json
src/main/resources/static/plugins/adminlte/css/: AdminLTE.min.css
src/main/resources/templates/admin/: index.html  upload.html
src/test/java/cn/niukid/bim/: BimApplicationTests.java
